#wrapper
{
  background-color: floralwhite;
  padding: 30px;
  margin: 20px;
    align-content: center;
     display: flex;
  justify-content: space-between;
}

.category {
  background: salmon;
  padding: 20px;
}



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

* {
  box-sizing: border-box;
}




.topnav {
  background-color: white;
  overflow: hidden;
}

.topnav a {
  float: left;
  text-align: center;
  padding: 15px;
  font-size: 18px;
}


.topnav a:hover {
  background-color: floralwhite;
}


img {
   max-width: 100%;
  height: auto;
 border-radius: 10px;

}



main section h2 {
  border-bottom: 1px #ea8484;
  width: 100%;
  text-align: center;
  padding-bottom: 0.5rem;
}


.course {
  position: relative;
  display: flex;
  flex-direction: column;
}
.course img {
  box-shadow: 3px;
}

.course.soldout .soldout {
  position: absolute;
  top: 50%;
  width: 30%;
  text-align: center;
    align-self: center;
  color: white;
  display: block;
  background-color: #7c0000;
  transform: rotate(-45deg);
}

.course header {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.course .price {
  position: absolute;
  right: -4px;
  bottom: -4px;
  background color: antiquewhite;
  margin: 0;
  padding: 0.5rem 1rem;
  box-shadow: 1px 1px 1px 1px var(--color-grey-dark);
}
.course .price-discount {
  right: initial;
  text-decoration: line-through;
  left: -4px;
}
.course .price-discount + .price-full:before {
  content: "only ";
}
.course .info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.course button {
  display: block;
  margin-top: auto;
  border: none;
  width: 100%;
  padding: 1rem;
  color: antiquewhite;
  transition: all 0.4s;
  position: relative;
}
.course button:before {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transition: all 0.5s;
  transform-origin: top left;
}
.course button:hover {
  cursor: pointer;
  color: navajowhite;
  background color: antiquewhite;
  box-shadow: 2px 2px 0px 0px var(--color-blue-base);
}
.course button:hover:before {
  transform: scaleX(1);
}
.course button:active {
  background color: beige;
  box-shadow: 2px 2px 0px 0px;
  transition: all 0.1s;
}

@media all and (min-width: 600px) {
  main > section > h2 {
    grid-column: 1/-1;
  }
  main > section {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer > section:last-child {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 800px) {
  nav {
    display: flex;
    background color: antiquewhite;
  }




  footer {
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
  footer > section:last-child {
    grid-column: auto;
  }
}


h1
{
    color:#521f00;
    font-size: 50px;
    text-align: center;
    margin-top: 0px;
 font-family: 'Nanum Myeongjo', serif;

}

h {
    color:#521f00;
    font-size: 30px;
    text-align: center;
    margin-top: 0px;
    font-family: 'Nanum Myeongjo', serif;
    letter-spacing: 2px;
}


h2
{
    color:#521f00;
    font-size: 30px;
    text-align: center;
    margin-top: 0px;
    font-family: 'Nanum Myeongjo', serif;
    letter-spacing: 2px;

}

h2:hover {
  color: bisque;
}

h3
{
    color:#521f00;
    font-size: 30px;
    text-align: center;
    margin-top: 0px;
 font-family: 'Nanum Myeongjo', serif;

}

h4
{
    color:#521f00;
    font-size: 30px;
    text-align: center;
    margin-top: 0px;
 font-family: 'Nanum Myeongjo', serif;

}

h5
{
    color:#884343;
    font-size: 50px;
    text-align: center;
    margin-top: 0px;
 font-family: 'Nanum Myeongjo', serif;

}


p
{
    font-family: 'Nanum Myeongjo', serif;
    color: lightslategrey;
   font-size: 10px;
}



@supports (display: grid) {
  main {
    max-width: 10000px;
    margin: 0;
  }
  article {
    margin: 0;
  }
  .deals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
}

.deals {
  font-family: Avenir, Roboto, Helvetica, san-serif;
  font-size: 80%;
}
.sale-item {
  display: flex;
  flex-flow: column;
  border:  1px solid black;
  border-radius: 1rem;
  padding: 2rem;
}
.sale-item > h1 {
  margin: 1rem 1rem 0;
}
.sale-item > ul {
  margin: 0 0 1rem;
}
.sale-item > p {
  margin: 0.25em 1rem 1rem;
}
.sale-item > img {
  order: -1;
  align-self: center;
}
.sale-item > button {
  margin-top: auto;
  background: teal;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
}

body {
  padding: 1rem;
}


main {
  max-width: 500px;
  margin: 0 auto;
}
article {
  margin: 1rem 0;
}
